SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=admin@mentoringpro.cloud
SENDGRID_SENDER_NAME=Gữi lời chúc đến Ngọc Trâm
SENDGRID_ADMIN_EMAIL=quocvu0411@gmail.com

CLOUDINARY_CLOUD_NAME=dpjuk7rjg
CLOUDINARY_API_KEY=922557987721652
CLOUDINARY_API_SECRET=ta3oD1kPN-YQ0Ppu4lR5EviqcLQ


DB_HOST=dpg-d19uobripnbc739hgoo0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USERNAME=db_totnghiep_user
DB_PASSWORD=IDSZHkTiI27NhbgJMpkHbenb8G79tqdI
DB_NAME=db_totnghiep
DB_SSL=true
